spring.zipkin.baseUrl= http://zipkin-service:9411/
spring.zipkin.enabled=true
#JMS
spring.artemis.host=artemis-broker-hdls-svc
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=artemis